<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore_2019_22' inline='true' name='federated.1cy7mhw0cjottf12np5af0p59731' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore_2019_22' name='textscan.0yo2ewn169ni8e16jovnc0kbiu9b'>
            <connection class='textscan' directory='C:/Users/dhira/Downloads' filename='Superstore_2019_22.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yo2ewn169ni8e16jovnc0kbiu9b' name='Superstore_2019_22.csv' table='[Superstore_2019_22#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='date' name='ship_date' ordinal='2' />
            <column datatype='string' name='customer' ordinal='3' />
            <column datatype='string' name='manufactory' ordinal='4' />
            <column datatype='string' name='product_name' ordinal='5' />
            <column datatype='string' name='segment' ordinal='6' />
            <column datatype='string' name='category' ordinal='7' />
            <column datatype='string' name='subcategory' ordinal='8' />
            <column datatype='string' name='region' ordinal='9' />
            <column datatype='integer' name='zip' ordinal='10' />
            <column datatype='string' name='city' ordinal='11' />
            <column datatype='string' name='state' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='real' name='discount' ordinal='14' />
            <column datatype='real' name='profit' ordinal='15' />
            <column datatype='integer' name='quantity' ordinal='16' />
            <column datatype='real' name='sales' ordinal='17' />
            <column datatype='real' name='profit_margin' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Superstore_2019_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Superstore_2019_22.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[Superstore_2019_22.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[Superstore_2019_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufactory]</local-name>
            <parent-name>[Superstore_2019_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Superstore_2019_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[Superstore_2019_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Superstore_2019_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[Superstore_2019_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[Superstore_2019_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Superstore_2019_22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Superstore_2019_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Superstore_2019_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Superstore_2019_22.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[Superstore_2019_22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[Superstore_2019_22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Superstore_2019_22.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[Superstore_2019_22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[Superstore_2019_22.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Year' datatype='integer' name='[Calculation_1858579330668756992]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([order_date])' />
      </column>
      <column caption='Order Month' datatype='datetime' name='[Calculation_1858579330669072385]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[order_date])' />
      </column>
      <column caption='Row Profit Margin' datatype='real' name='[Calculation_1858579330671730690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sales] = 0 THEN 0 ELSE [profit] / [sales] END' />
      </column>
      <column caption='Discount Band' datatype='string' name='[Calculation_1858579330672201731]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [discount] &lt;= 0.05 THEN &apos;0-5%&apos;&#13;&#10;ELSEIF [discount] &lt;= 0.1 THEN &apos;5-10%&apos;&#13;&#10;ELSEIF [discount] &lt;= 0.2 THEN &apos;10-20%&apos;&#13;&#10;ELSE &apos;&gt;20%&apos; END' />
      </column>
      <column caption='Top Customers by Lifetime Value (LTV)' datatype='real' name='[Calculation_1858579330682884100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [customer] : SUM([sales]) }' />
      </column>
      <column caption='Superstore_2019_22.csv' datatype='table' name='[__tableau_internal_object_id__].[Superstore_2019_22.csv_67418F8093C94705B9C29D71F1C9BE9F]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Manufactory' datatype='string' name='[manufactory]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[sales]' derivation='Count' name='[cnt:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_2019_22' name='federated.1cy7mhw0cjottf12np5af0p59731' />
          </datasources>
          <datasource-dependencies datasource='federated.1cy7mhw0cjottf12np5af0p59731'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cy7mhw0cjottf12np5af0p59731].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cy7mhw0cjottf12np5af0p59731].[sum:sales:qk]</rows>
        <cols>([federated.1cy7mhw0cjottf12np5af0p59731].[none:category:nk] / [federated.1cy7mhw0cjottf12np5af0p59731].[none:subcategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_2019_22' name='federated.1cy7mhw0cjottf12np5af0p59731' />
          </datasources>
          <datasource-dependencies datasource='federated.1cy7mhw0cjottf12np5af0p59731'>
            <column caption='Discount Band' datatype='string' name='[Calculation_1858579330672201731]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discount] &lt;= 0.05 THEN &apos;0-5%&apos;&#13;&#10;ELSEIF [discount] &lt;= 0.1 THEN &apos;5-10%&apos;&#13;&#10;ELSEIF [discount] &lt;= 0.2 THEN &apos;10-20%&apos;&#13;&#10;ELSE &apos;&gt;20%&apos; END' />
            </column>
            <column-instance column='[profit_margin]' derivation='Avg' name='[avg:profit_margin:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1858579330672201731]' derivation='None' name='[none:Calculation_1858579330672201731:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cy7mhw0cjottf12np5af0p59731].[avg:profit_margin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cy7mhw0cjottf12np5af0p59731].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cy7mhw0cjottf12np5af0p59731].[none:Calculation_1858579330672201731:nk]</rows>
        <cols>([federated.1cy7mhw0cjottf12np5af0p59731].[avg:profit_margin:qk] + [federated.1cy7mhw0cjottf12np5af0p59731].[sum:sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Map - Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_2019_22' name='federated.1cy7mhw0cjottf12np5af0p59731' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cy7mhw0cjottf12np5af0p59731'>
            <column-instance column='[sales]' derivation='Count' name='[cnt:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cy7mhw0cjottf12np5af0p59731].[sum:sales:qk]' />
              <lod column='[federated.1cy7mhw0cjottf12np5af0p59731].[none:country:nk]' />
              <lod column='[federated.1cy7mhw0cjottf12np5af0p59731].[none:state:nk]' />
              <tooltip column='[federated.1cy7mhw0cjottf12np5af0p59731].[sum:profit:qk]' />
              <tooltip column='[federated.1cy7mhw0cjottf12np5af0p59731].[sum:profit_margin:qk]' />
              <lod column='[federated.1cy7mhw0cjottf12np5af0p59731].[cnt:sales:qk]' />
              <geometry column='[federated.1cy7mhw0cjottf12np5af0p59731].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cy7mhw0cjottf12np5af0p59731].[Latitude (generated)]</rows>
        <cols>[federated.1cy7mhw0cjottf12np5af0p59731].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Profit Trend - Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Sales vs Profit Trend - Monthly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_2019_22' name='federated.1cy7mhw0cjottf12np5af0p59731' />
          </datasources>
          <datasource-dependencies datasource='federated.1cy7mhw0cjottf12np5af0p59731'>
            <column caption='Order Month' datatype='datetime' name='[Calculation_1858579330669072385]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;,[order_date])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1858579330669072385]' derivation='Year-Trunc' name='[tyr:Calculation_1858579330669072385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cy7mhw0cjottf12np5af0p59731].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cy7mhw0cjottf12np5af0p59731].[sum:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cy7mhw0cjottf12np5af0p59731].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cy7mhw0cjottf12np5af0p59731].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cy7mhw0cjottf12np5af0p59731].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cy7mhw0cjottf12np5af0p59731].[sum:profit:qk] + [federated.1cy7mhw0cjottf12np5af0p59731].[sum:sales:qk])</rows>
        <cols>[federated.1cy7mhw0cjottf12np5af0p59731].[tyr:Calculation_1858579330669072385:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products - Top 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_2019_22' name='federated.1cy7mhw0cjottf12np5af0p59731' />
          </datasources>
          <datasource-dependencies datasource='federated.1cy7mhw0cjottf12np5af0p59731'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cy7mhw0cjottf12np5af0p59731].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cy7mhw0cjottf12np5af0p59731].[none:product_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cy7mhw0cjottf12np5af0p59731].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cy7mhw0cjottf12np5af0p59731].[none:product_name:nk]</rows>
        <cols>[federated.1cy7mhw0cjottf12np5af0p59731].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_2019_22' name='federated.1cy7mhw0cjottf12np5af0p59731' />
          </datasources>
          <datasource-dependencies datasource='federated.1cy7mhw0cjottf12np5af0p59731'>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cy7mhw0cjottf12np5af0p59731].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore_2019_22' name='federated.1cy7mhw0cjottf12np5af0p59731' />
          </datasources>
          <datasource-dependencies datasource='federated.1cy7mhw0cjottf12np5af0p59731'>
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cy7mhw0cjottf12np5af0p59731].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Product &amp; Discount Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98262' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='869'>
            <zone h='98262' id='5' type-v2='layout-basic' w='99030' x='485' y='869'>
              <zone h='98262' id='3' name='Category Performance' w='49515' x='50000' y='869'>
              </zone>
              <zone h='53526' id='9' name='Top Products - Top 10' w='49515' x='485' y='869'>
              </zone>
              <zone h='36590' id='11' name='Discount Impact' w='49515' x='485' y='54395'>
              </zone>
              <zone h='8146' id='10' name='Top Products - Top 10' pane-specification-id='0' param='[federated.1cy7mhw0cjottf12np5af0p59731].[none:category:nk]' type-v2='color' w='49515' x='485' y='90985'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales &amp; Profit Trends + Regional Insights'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85388' id='5' name='Sales vs Profit Trend - Monthly' w='51143' x='485' y='13743'>
          </zone>
          <zone h='85388' id='11' name='Regional Map - Sales' w='47887' x='51628' y='13743'>
          </zone>
          <zone h='12874' id='21' name='Total Sales' w='51148' x='485' y='869'>
          </zone>
          <zone h='12874' id='22' name='Total Profit' w='47882' x='51633' y='869'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
